# Sport-Challenge-Project

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  START.bat  docker-compose.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/: ScheduledTasks.java  ScpApplication.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/API/: APIFunctions.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/API/Controller/: API.java  APIController.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/API/Service/: APIService.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/API/Services/: APIService.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/APIController/: APIController.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Authentication/: SAML2Controller.java  SAML2Functions.java  SAML2User.java  SAMLController.java  SAMLUser.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Authentication/Controller/: SAML2Controller.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Authentication/Services/: SAML2Service.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Configuration/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/DTO/: ChallengeDTO.java  ImageDTO.java  TeamDTO.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/DTO/Converter/: ChallengeConverter.java  ImageConverter.java  TeamConverter.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/DataBase/: Controller.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/DataBase/Entities/: Member.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/DataBase/Repositories/: MemberRepository.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Database/Controller/: ActivityController.java  BonusController.java  ChallengeController.java  ChallengeSportBonusController.java  ChallengeSportController.java  ImageController.java  MemberController.java  SportController.java  TeamController.java  TeamMemberController.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Database/DTO/: ActivityDTO.java  BonusDTO.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Database/DTOs/: ActivityDTO.java  BonusDTO.java  ChallengeDTO.java  ChallengeSportBonusDTO.java  ChallengeSportDTO.java  ImageDTO.java  MemberDTO.java  TeamDTO.java  TeamMemberDTO.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Database/Entities/: Activity.java  Bonus.java  Challenge.java  ChallengeSport.java  ChallengeSportBonus.java  Image.java  Member.java  Sport.java  Team.java  TeamMember.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Database/Filler/: Filler.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Database/Repositories/: ActivityRepository.java  BonusRepository.java  ChallengeRepository.java  ChallengeSportBonusRepository.java  ChallengeSportRepository.java  ImageRepository.java  MemberRepository.java  SportRepository.java  TeamMemberRepository.java  TeamRepository.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Database/Service/: ActivityService.java  ActivityServiceInterface.java  BonusService.java  BonusServiceInterface.java  ChallengeService.java  ChallengeSportService.java  ChallengeSportServiceInterface.java  ImageStorageService.java  MemberService.java  MemberServiceInterface.java  TeamService.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Database/Services/: ActivityService.java  BonusService.java  ChallengeService.java  ChallengeSportBonusService.java  ChallengeSportService.java  ImageStorageService.java  MemberService.java  SportService.java  TeamMemberService.java  TeamService.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Exceptions/: ActivityDateException.java  AlreadyExistsException.java  InactiveChallengeException.java  InvalidActivitiesException.java  NotFoundException.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Mail/Configuration/: MailConfiguration.java  MailSender.java
Backend/src/main/java/de/hsesslingen/scpprojekt/scp/Mail/Services/: EmailService.java
Backend/src/main/resources/: application-test.yaml  application.yaml
Backend/src/main/resources/credentials/: .rnd  backend-certificate.cer  backend-private.key  backend-rsaprivate.key
Backend/src/main/resources/mail-templates/: mail-bonus-template.html  mail-challenge-noimage-template.html  mail-challenge-template.html  mail-reminder-template.html
Backend/src/test/java/de/hsesslingen/scpprojekt/scp/: ScpApplicationTests.java
Backend/src/test/java/de/hsesslingen/scpprojekt/scp/API/: APIFunctionsTest.java  APIServiceTest.java
Backend/src/test/java/de/hsesslingen/scpprojekt/scp/API/Controller/: APITest.java
Backend/src/test/java/de/hsesslingen/scpprojekt/scp/API/Services/: APIServiceTest.java
Backend/src/test/java/de/hsesslingen/scpprojekt/scp/Authentication/: SAML2ControllerTest.java  SAML2FunctionsTest.java  SAML2ServiceTest.java  SAML2UserTest.java
Backend/src/test/java/de/hsesslingen/scpprojekt/scp/Database/Controller/: ActivityControllerTest.java  BonusControllerTest.java  ChallengeControllerTest.java  ChallengeSportBonusControllerTest.java  ChallengeSportControllerTest.java  ChallengeSportTest.java  ImageControllerTest.java  MemberControllerTest.java  SportControllerTest.java  TeamControllerTest.java  TeamMemberControllerTest.java
Backend/src/test/java/de/hsesslingen/scpprojekt/scp/Database/DTOs/: ActivityDTOTest.java  BonusDTOTest.java  ChallengeDTOTest.java  ChallengeSportBonusDTOTest.java  ChallengeSportDTOTest.java  MemberDTOTest.java  TeamDTOTest.java  TeamMemberDTOTest.java
Backend/src/test/java/de/hsesslingen/scpprojekt/scp/Database/Entities/: ActivityTest.java  BonusTest.java  ChallengeSportBonusTest.java  ChallengeSportTest.java  ChallengeTest.java  ImageTest.java  MemberTest.java  SportTest.java  TeamMemberTest.java  TeamTest.java
Backend/src/test/java/de/hsesslingen/scpprojekt/scp/Mail/: EmailServiceTest.java
Dokumente/: API Doc.docx  Dokumentation.docx  (+4 more)
Frontend/: Dockerfile  (+4 more)
(+234 files in other folders)
